name "libjxl-d"
description "D headers and binaries for libjxl"
license "BSD 3-clause"

targetType "sourceLibrary"

sourceFiles "lib/windows-x86_64/jxl-static.lib" "lib/windows-x86_64/brotlicommon.lib" "lib/windows-x86_64/brotlidec.lib" "lib/windows-x86_64/brotlienc.lib" "lib/windows-x86_64/hwy.lib" platform="windows-x86_64"
sourceFiles "lib/windows-x86/jxl-static.lib" "lib/windows-x86/brotlicommon.lib" "lib/windows-x86/brotlidec.lib" "lib/windows-x86/brotlienc.lib" "lib/windows-x86/hwy.lib" platform="windows-x86"
libs ":${PACKAGE_DIR}/lib/linux-x86_64/libjxl.a" ":${PACKAGE_DIR}/lib/linux-x86_64/libbrotlidec.a" ":${PACKAGE_DIR}/lib/linux-x86_64/libbrotlienc.a" ":${PACKAGE_DIR}/lib/linux-x86_64/libbrotlicommon.a" ":${PACKAGE_DIR}/lib/linux-x86_64/libhwy.a" platform="linux-x86_64"
sourceFiles "lib/macos-x86_64/libjxl.a" "lib/macos-x86_64/libbrotlicommon.a" "lib/macos-x86_64/libbrotlidec.a" "lib/macos-x86_64/libbrotlienc.a" "lib/macos-x86_64/libhwy.a" platform="osx-x86_64"
sourceFiles "lib/macos-arm64/libjxl.a" "lib/macos-arm64/libbrotlicommon.a" "lib/macos-arm64/libbrotlidec.a" "lib/macos-arm64/libbrotlienc.a" "lib/macos-arm64/libhwy.a" platform="osx-aarch64"
sourceFiles "lib/ios-arm64/libjxl.a" "lib/ios-arm64/libbrotlicommon.a" "lib/ios-arm64/libbrotlidec.a" "lib/ios-arm64/libbrotlienc.a" "lib/ios-arm64/libhwy.a" platform="ios-aarch64"
sourceFiles "lib/ios-simulator-x86_64/libjxl.a" "lib/ios-simulator-x86_64/libbrotlicommon.a" "lib/ios-simulator-x86_64/libbrotlidec.a" "lib/ios-simulator-x86_64/libbrotlienc.a" "lib/ios-simulator-x86_64/libhwy.a" platform="ios-x86_64"

libs "c++" platform="ios"
libs "c++" platform="osx"
libs "stdc++" platform="linux"
